# Experimenter

./: .gitignore  .travis.yml  README.md
app/: README.md  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/DivineInspiration/experimenter/: ExperimentTest.java
app/app/src/androidTest/java/com/DivineInspiration/experimenter/Activity/: CreateExperimentTest.java  DiscussionForumTest.java  ExperimentTests.java  ExploreTest.java  NavPanelTest.java  StatisticsTest.java  TrialTests.java  UserProfileTest.java
app/app/src/androidTest/java/com/example/experimenter/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/DivineInspiration/experimenter/: BlankFragment.java  ContactPersonInfo.java  CustomList.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  Experiment.java  ExperimentList.java  ExperimentManager.java  IdGen.java  LocalUserManager.java  MainActivity.java  Owner.java  Person.java  User.java  fragment2.java  fragment3.java
app/app/src/main/java/com/DivineInspiration/experimenter/Activity/: ExperimentList.java  MainActivity.java  Observer.java  Subject.java
app/app/src/main/java/com/example/experimenter/: ContactPersonInfo.java  Experiment.java  MainActivity.java  Person.java
app/app/src/main/res/drawable/: rounded_button.xml  rounded_shape.xml
app/app/src/main/res/drawable-anydpi/: current_location_icon.xml  ic_explore.xml  ic_scan.xml  location.xml
app/app/src/main/res/layout/: activity_main.xml  add_experiment.xml  answer_post.xml  barcode_item.xml  barcode_list.xml  binomial_count_test.xml  comment_item.xml  comment_list.xml  comments_tab_fragment.xml  count_stats.xml  count_test.xml  create_comment_dialog_fagment.xml  create_experiment_dialog_fragment.xml  create_experiment_spinner_item.xml  create_trial_dialog_fragment.xml  discussion_forum_answer_post2.xml  discussion_forum_fragment.xml  edit_profile_dialog_fragment.xml  experiment_dialog_fragment.xml  experiment_fragment.xml  experiment_item.xml  experiment_list.xml  experiment_new.xml  experiment_owner_settings.xml  experiment_page.xml  experiment_statistics.xml  experiment_user_profile_fragments.xml  experimenter_item.xml  experimenters.xml  forum_answer_posts.xml  forum_posts.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_navigation_experiment.xml  fragment_navigation_explore_experiment.xml  fragment_notifications.xml  (+29 more)
app/app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml  toolBarCollapsed.xml  toolBarExpanded.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/DivineInspiration/: TestIdGen.java
app/app/src/test/java/com/DivineInspiration/experimenter/: BinomialTrialTest.java  ContactPersonInfoTest.java  CountTrialTest.java  ExpManagerTest.java  ExperimentManagerTest.java  ExperimentTest.java  MeasurementTrialTest.java  NonNegativeTrialTest.java  TestComment.java  TestCommentManager.java  TestIdGen.java  TestInstallation.java  UserContactInfoTest.java  UserManagerTest.java  UserTest.java
app/app/src/test/java/com/example/experimenter/: ExampleUnitTest.java
(+296 files in other folders)
