

plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.DivineInspiration.experimenter"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//graphs!
repositories {
    maven { url 'https://jitpack.io' }

    mavenCentral()
}


dependencies {



    //google play dependencies
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //permission dependencies 
    implementation 'pub.devrel:easypermissions:3.0.0'

    //preference manager
    implementation 'androidx.preference:preference:1.1.1'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //robotium stuff
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.2'
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation("com.google.firebase:firebase-installations:16.3.5")
    implementation("com.google.firebase:firebase-installations-ktx:16.3.5")

    //store objects in json and convert back
    //source https://stackoverflow.com/a/18463758/12471420
    implementation 'com.google.code.gson:gson:2.8.6'


    //gui stuff
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    // code scanner
    implementation 'com.budiyev.android:code-scanner:2.0.0' //Ver 2.1.0 loses some hardware compatibility
    // qr code generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.4.0'
}

