<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/comment_item_card"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="9dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/black3"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/commenter_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commenter: commenter name"
                android:textSize="16sp" />

            <View
                android:id="@+id/section_divide_comment_item"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginVertical="4dp"
                android:layout_weight="1"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/comment_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="a very long comment. It might include a lot of words so that it might span multiplw lines, we should probably limit number of characters, perhaps. Blah blah blah. Here, I'll add some more words so that is will hopefully take more than 3 lines to display"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_reply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:text="Reply"
                    android:textColor="#fefdf7"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/view_replies_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:text="▼ View Replies"
                    android:textColor="#fefdf7"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reply_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:layout_marginLeft="60dp"
        android:visibility="gone"/>



</LinearLayout>

