<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black1" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/trial_input"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textColorHint="@color/gray"-->
<!--                app:boxStrokeColor="@color/beige1"-->
<!--                app:counterOverflowTextAppearance="@color/red1"-->
<!--                app:counterOverflowTextColor="@color/red1"-->
<!--                app:counterTextColor="@color/beige1"-->
<!--                app:errorEnabled="true"-->
<!--                app:errorTextColor="@color/red1"-->
<!--                app:hintTextColor="@color/beige1">-->

<!--                <EditText-->
<!--                    android:id="@+id/measurement_trial_value"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@color/black2"-->
<!--                    android:hint="Measurement"-->
<!--                    android:inputType="number"-->
<!--                    android:textColor="@color/beige1" />-->





<!--            </com.google.android.material.textfield.TextInputLayout>-->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:textColor="@color/beige1"
                android:layout_height="wrap_content"
                android:text="GeoLocation" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="151dp">

                <Button
                    android:id="@+id/increase_trial_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/black2"
                    android:text="-"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/decrease_trial_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/black2"
                    android:text="+"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/value_trial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Value"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/editTextNumberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:digits="123456789" />

                <EditText
                    android:id="@+id/editTextNumber4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/black2"
                    android:ems="10"
                    android:hint="Value"
                    android:inputType="numberDecimal|numberSigned"
                    android:textAlignment="center"
                    android:textColor="@color/beige1"
                    android:textColorHint="@color/beige1"
                    android:textSize="30dp" />

            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>