<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <CheckBox
            android:id="@+id/checkBoxTrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GeoLocation"
            android:textColor="@color/beige1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/binomial_pass_button"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black2"
            android:text="Pass"
            android:textColor="@color/beige1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/increase_trial_value" />

        <Button
            android:id="@+id/binomial_fail_button"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/black2"
            android:text="Fail"
            android:textColor="@color/beige1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decrease_trial_value" />

        <TextView
            android:id="@+id/binomial_fail_textView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="0"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/binomial_fail_decrement"
            app:layout_constraintTop_toBottomOf="@+id/binomial_fail_button" />

        <TextView
            android:id="@+id/binomial_pass_textView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="0"
            android:textSize="30dp"
            app:layout_constraintEnd_toStartOf="@+id/binomial_pass_decrement"
            app:layout_constraintTop_toBottomOf="@+id/binomial_pass_button" />

        <Button
            android:id="@+id/binomial_pass_decrement"
            android:layout_width="53dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black2"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/binomial_pass_button" />

        <Button
            android:id="@+id/binomial_fail_decrement"
            android:layout_width="53dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/black2"
            android:text="-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/binomial_fail_button" />

        <Button
            android:id="@+id/decrease_trial_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black2"
            android:text="-"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTrial" />

        <TextView
            android:id="@+id/value_trial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textSize="30dp"
            app:layout_constraintEnd_toStartOf="@+id/increase_trial_value"
            app:layout_constraintStart_toEndOf="@+id/decrease_trial_value"
            app:layout_constraintTop_toBottomOf="@+id/editMeasurementValue" />

        <Button
            android:id="@+id/increase_trial_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black2"
            android:text="+"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTrial" />

        <EditText
            android:id="@+id/editMeasurementValue"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/black2"
            android:ems="10"
            android:hint="Value"
            android:inputType="numberDecimal|numberSigned"
            android:textAlignment="center"
            android:textColor="@color/beige1"
            android:textColorHint="@color/beige1"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTrial" />

        <Button
            android:id="@+id/qr_code_generator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:backgroundTint="@color/black2"
            android:text="Generate QR"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editMeasurementValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>