<?xml version="1.0" encoding="utf-8"?>

<!--https://www.geeksforgeeks.org/cardview-in-android-with-example/
on usage of card view
-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black3"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp">


        <TextView
            android:id="@+id/expListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiment Title"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner: user"
            app:layout_constraintStart_toStartOf="@+id/expListTitle"
            app:layout_constraintTop_toBottomOf="@+id/expListTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>