<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black2"

    android:fitsSystemWindows="true"
    tools:context=".Activity.UI.Profile.ProfileFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/expAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#28282B"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.CollapsingToolbarLayout

            android:id="@+id/expCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            app:contentScrim="#28282B"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_profile_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_weight="0"
                        android:text="Edit" />

                    <LinearLayout
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName_Home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="yourName"
                            android:textSize="24sp"
                            tools:textStyle="bold" />

                        <TextView
                            android:id="@+id/userID_Home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="userId"
                            android:textSize="15sp" />
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:id="@+id/sectionDivideLineName_home"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/email_Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email" />


                <TextView
                    android:id="@+id/userCity_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="City" />

                <View
                    android:id="@+id/sectionDivideLineAbout_home"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/userDescription_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="About" />

            </LinearLayout>

            <com.DivineInspiration.experimenter.Activity.UI.NonClickableToolbar

                android:id="@+id/expToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
             </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black1"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="#ea6962"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/beige1"

            />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/expPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


    <!--        <include-->
    <!--            android:id="@+id/subscription_experiment_list"-->
    <!--            layout="@layout/experiment_list"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:visibility="invisible"-->
    <!--            tools:layout_editor_absoluteY="212dp" />-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/red1"
        android:src="@android:drawable/ic_input_add"
        app:borderWidth="0dp"
        app:rippleColor="@color/beige1"
        app:tint="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>