<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profileTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="48sp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/backArrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/userIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:textSize="22sp"
        android:paddingLeft="8dp"
        android:layout_below="@id/profileTxt"/>

    <TextView
        android:id="@+id/userIdInfoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example User ID"
        android:textSize="22sp"
        android:layout_toRightOf="@id/userIdTxt"
        android:layout_below="@id/profileTxt"
        android:paddingLeft="8dp"/>

    <TextView
        android:id="@+id/contactTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Info: "
        android:textSize="22sp"
        android:layout_below="@id/userIdTxt"
        android:paddingLeft="8dp"/>

    <TextView
        android:id="@+id/contactInfoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@gmail.com"
        android:textSize="22sp"
        android:layout_toRightOf="@id/contactTxt"
        android:layout_below="@id/userIdTxt"
        android:paddingLeft="8dp"/>

    <Button
        android:id="@+id/editInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Contact"
        android:layout_below="@id/contactTxt"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>