<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.DivineInspiration.experimenter.Activity.UI.Profile.ProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/homeToExp"
            app:destination="@id/navigation_experimentFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.DivineInspiration.experimenter.Activity.UI.QRBarCode.ScanFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/scan_fragment" />

    <fragment

        android:id="@+id/navigation_explore"
        android:name="com.DivineInspiration.experimenter.Activity.UI.Explore.ExploreFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/exploreToEx"
            app:destination="@id/navigation_experimentFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/navigation_experimentFragment"
        android:name="com.DivineInspiration.experimenter.Activity.UI.Experiments.ExperimentFragment"
        android:label="fragment_navigation_experiment"
        tools:layout="@layout/experiment_fragment" >
        <action
            android:id="@+id/expTouser"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>

    <!-- TODO Implement back button -->
</navigation>