<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.DivineInspiration.experimenter.Activity.UI.Profile.ProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/homeToExp"
            app:destination="@id/navigation_experimentFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.DivineInspiration.experimenter.Activity.UI.Scan.ScanFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_scan" />

    <fragment

        android:id="@+id/navigation_explore"
        android:name="com.DivineInspiration.experimenter.Activity.UI.Explore.ExploreFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/exploreToEx"
            app:destination="@id/navigation_experimentFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/navigation_experimentFragment"
        android:name="com.DivineInspiration.experimenter.Activity.UI.Experiments.ExperimentFragment"
        android:label="fragment_navigation_experiment"
        tools:layout="@layout/experiment_fragment" >
        <action
            android:id="@+id/expTouser"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_navigation_experimentFragment_to_binomialTest"
            app:destination="@id/binomialTest" />
        <action
            android:id="@+id/action_navigation_experimentFragment_to_countTest"
            app:destination="@id/countTest" />
        <action
            android:id="@+id/action_navigation_experimentFragment_to_measureTest"
            app:destination="@id/measureTest" />
        <action
            android:id="@+id/action_navigation_experimentFragment_to_nonNegativeTest"
            app:destination="@id/nonNegativeTest" />
    </fragment>
    <fragment
        android:id="@+id/binomialTest"
        android:name="com.DivineInspiration.experimenter.Activity.UI.TrialTests.BinomialTest"
        android:label="BinomialTest" />
    <fragment
        android:id="@+id/countTest"
        android:name="com.DivineInspiration.experimenter.Activity.UI.TrialTests.CountTest"
        android:label="CountTest" />
    <fragment
        android:id="@+id/measureTest"
        android:name="com.DivineInspiration.experimenter.Activity.UI.TrialTests.MeasureTest"
        android:label="MeasureTest" />
    <fragment
        android:id="@+id/nonNegativeTest"
        android:name="com.DivineInspiration.experimenter.Activity.UI.TrialTests.NonNegativeTest"
        android:label="NonNegativeTest" />

    <!-- TODO Implement back button -->
</navigation>